; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_unflags = -mshort-calls
build_flags = -DUNO_R3

[platformio]
description = Operate a 8x8x8 LED Cube

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
monitor_speed = 115200
framework = arduino
build_flags = -DUNO_WIFI_R2

